<!DOCTYPE html>
<html>
  <head>
	<title>My Memoroid</title>
	<link rel="icon" href="images/poloroid.ico"
    <link href='https://fonts.googleapis.com/css?family=Questrial:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:200,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body id="home-page">
  <div class="img-9">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" />
          </a>
        </div>
        <div class="navigation">
          <a href="features.html">FEATURES</a>
          <a href="pricing.html">PRICING</a>
          <a href="team.html">TEAM</a>
        </div>
        <div class="clear-floats"></div>
      </div>
    </div>
	  <div align = "center">
	    <style type="text/css">
	  
        .tg {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;}
        .tg .tg-labels{font-weight:bold;font-size:36px;background-color:#000000;color:#ffffff;text-align:center;vertical-align:top}
        .tg .tg-details{font-size:36px;background-color:#ffffff;text-align:center;vertical-align:top}

        </style>
		<table class="tg">
		  <tr>
			<th class="tg-labels">Features</th>
			<th class="tg-labels">Online</th>
			<th class="tg-labels">Kiosk</th>
		  </tr>
		  <tr>
			<td class="tg-labels">Filters</td>
			<td class="tg-details">Customizable</td>
			<td class="tg-details">Customizable</td>
		  </tr>
		  <tr>
			<td class="tg-labels">Size</td>
			<td class="tg-details">Customizable</td>
			<td class="tg-details">Customizable</td>
		  </tr>
		  <tr>
			<td class="tg-labels">Delivery</td>
			<td class="tg-details">Ships in a week</td>
			<td class="tg-details">Instant Printing</td>
		  </tr>
		  <tr>
			<td class="tg-labels">Pricing</td>
			<td class="tg-details">5 for $5</td>
			<td class="tg-details">5 for $3</td>
		  </tr>
		</table>
	  </div>
	
	  <div class="footerpricing">
	    © My Memoroid 2017<br>
	    <a href="documents/terms.pdf">Terms of Use</a><br>
	    <a href="documents/privacy.pdf">Privacy Policy</a>
	  </div>

</div>
  </body>
</html>